<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_act_layout" />

    <com.boyuanitsm.tools.view.indicator.MagicIndicator
        android:id="@+id/mg_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#f0f0f0" />

    <View
        style="@style/view_line"
        android:layout_height="1px" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_executed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>