<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey_color"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/tv_blue_color">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:onClick="goBack">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/top_back" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:ellipsize="end"
            android:layout_centerInParent="true"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            />

        <RelativeLayout
            android:id="@+id/rlShare"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/share"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/tv_blue_color"
                android:gravity="center_vertical"

                >

                <TextView
                    android:id="@+id/tvUpdateTime"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:background="@drawable/white_ov_bg"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"
                    android:gravity="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >
                  <LinearLayout
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:gravity="center_horizontal"
                      >
                      <TextView
                          style="@style/tv_14_white"
                          android:text="法定代表人"
                          />

                      <TextView
                          android:id="@+id/tvPerson"
                          style="@style/tv_14_white"
                          android:text=""
                          android:layout_marginTop="10dp"
                          />

                  </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="45dp"
                        android:background="#509df5"
                        ></View>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        >
                        <TextView
                            style="@style/tv_14_white"
                            android:text="注册资金"
                            />

                        <TextView
                            android:id="@+id/tvRegMoney"
                            style="@style/tv_14_white"
                            android:text=""
                            android:layout_marginTop="10dp"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="45dp"
                        android:background="#509df5"
                        ></View>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        >
                        <TextView
                            style="@style/tv_14_white"
                            android:text="成立日期"
                            />

                        <TextView
                            android:id="@+id/tvPublishTime"
                            style="@style/tv_14_white"
                            android:text=""
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            />

                    </LinearLayout>
                    
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="14dp"
                      android:orientation="horizontal"
                      android:layout_centerVertical="true"
                      android:gravity="center_vertical"

                      >
                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:src="@mipmap/brow"
                          android:layout_gravity="center_vertical"
                          />

                      <TextView
                          android:id="@+id/tvLl"
                          style="@style/tv_12_white"
                          android:text="浏览"
                          android:layout_gravity="center_vertical"

                          />
                  </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="14dp"
                            android:src="@mipmap/guanzhu"
                            android:layout_gravity="center_vertical"

                            />

                        <TextView
                            android:id="@+id/tvFollow"
                            style="@style/tv_12_white"
                            android:text="关注0"
                            android:layout_gravity="center_vertical"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="14dp"
                            android:src="@mipmap/comment"
                            android:layout_gravity="center_vertical"

                            />

                        <TextView
                            android:id="@+id/tvCommentNum"
                            style="@style/tv_12_white"
                            android:text="评论0"
                            android:layout_gravity="center_vertical"

                            />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <com.boyuanitsm.tools.view.FlowTag.FlowTagLayout
                    android:id="@+id/size_flow_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></com.boyuanitsm.tools.view.FlowTag.FlowTagLayout>


            </LinearLayout>


            <!--联系信息-->
            <LinearLayout
                android:id="@+id/ll_gd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                >
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="45dp"
                   android:paddingLeft="10dp"
                   android:paddingRight="10dp"
                   >
                   <TextView
                       android:id="@+id/tvPhone"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="14sp"
                       android:textColor="@color/tv_blue_color"
                       android:text="010-1232144"
                       android:layout_centerVertical="true"
                       />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="14sp"
                       android:textColor="@color/tv_blue_color"
                       android:text="更多企业信息"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:layout_marginRight="15dp"
                       />

                   <ImageView
                       android:layout_width="10dp"
                       android:layout_height="6dp"
                       android:src="@mipmap/arrow_right"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       />

               </RelativeLayout>

                <LinearLayout

                    android:id="@+id/llContract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <View
                        style="@style/view_line"></View>
                    <com.boyuanitsm.tools.view.CommonView
                        android:visibility="gone"
                        android:id="@+id/cvEmail"
                        style="@style/cv_style"
                        app:statusImage="@mipmap/email"
                        app:desText=""

                        ></com.boyuanitsm.tools.view.CommonView>

                    <View
                        android:visibility="gone"
                        style="@style/view_line"></View>
                    <com.boyuanitsm.tools.view.CommonView
                        android:visibility="gone"
                        android:id="@+id/cvWz"
                        style="@style/cv_style"
                        app:statusImage="@mipmap/internet"
                        app:desText=""

                        ></com.boyuanitsm.tools.view.CommonView>

                    <View
                        android:visibility="gone"
                        style="@style/view_line"></View>
                    <com.boyuanitsm.tools.view.CommonView
                        android:visibility="gone"
                        android:id="@+id/cvAddress"
                        style="@style/cv_style"
                        app:statusImage="@mipmap/positon"
                        app:desText=""

                        ></com.boyuanitsm.tools.view.CommonView>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="基本信息"
                android:textSize="16sp"
                android:textColor="#858585"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                />
            <View
               style="@style/view_line"></View>
            <com.boyuanitsm.echinfo.widget.MyGridView
                android:id="@+id/gvBasic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:horizontalSpacing="1px"
                android:verticalSpacing="1px"
                ></com.boyuanitsm.echinfo.widget.MyGridView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="风险信息"
                android:textSize="16sp"
                android:textColor="#858585"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                />
            <View
                style="@style/view_line"></View>
            <com.boyuanitsm.echinfo.widget.MyGridView
                android:id="@+id/gvRisk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:horizontalSpacing="1px"
                android:verticalSpacing="1px"
                ></com.boyuanitsm.echinfo.widget.MyGridView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="知识产权"
                android:textSize="16sp"
                android:textColor="#858585"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                />
            <View
                style="@style/view_line"></View>
            <com.boyuanitsm.echinfo.widget.MyGridView
                android:id="@+id/gvKnowledge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:horizontalSpacing="1px"
                android:verticalSpacing="1px"
                ></com.boyuanitsm.echinfo.widget.MyGridView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="财物信息"
                android:textSize="16sp"
                android:textColor="#858585"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                />
            <View
                style="@style/view_line"></View>
            <com.boyuanitsm.echinfo.widget.MyGridView
                android:id="@+id/gvProperty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:horizontalSpacing="1px"
                android:verticalSpacing="1px"
                ></com.boyuanitsm.echinfo.widget.MyGridView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="企业多维"
                android:textSize="16sp"
                android:textColor="#858585"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                />
            <View
                style="@style/view_line"></View>
            <com.boyuanitsm.echinfo.widget.MyGridView
                android:id="@+id/gvCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:horizontalSpacing="1px"
                android:verticalSpacing="1px"
                ></com.boyuanitsm.echinfo.widget.MyGridView>
        </LinearLayout>

    </ScrollView>

    <!--<View style="@style/view_line"></View>-->

    <FrameLayout
        android:background="@color/trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:background="#fefefe"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/llHome"
            style="@style/linear_main">

            <ImageView
                android:id="@+id/ivHome"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/home" />

            <TextView
                android:id="@+id/tvHome"
                style="@style/tv_main_btm"
                android:text="首页"
                android:textColor="#666666"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llComment"
            style="@style/linear_main">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/gsxxcomment" />

            <TextView
                style="@style/tv_main_btm"
                android:text="点评"
                android:textColor="#666666" />
        </LinearLayout>

        <LinearLayout style="@style/linear_main"></LinearLayout>


        <LinearLayout
            android:id="@+id/llFollow"
            style="@style/linear_main">

            <ImageView
                android:id="@+id/ivAtten"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/gsxxguanzhu" />

            <TextView
                android:id="@+id/tvAtten"
                style="@style/tv_main_btm"
                android:text="关注"
                android:textColor="#666666"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBg"
            style="@style/linear_main"

            >

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/gsxxbg" />

            <TextView
                style="@style/tv_main_btm"
                android:text="报告"
                android:textColor="#666666"

                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llJk"
            style="@style/linear_main"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/gsxxjk" />

            <TextView
                style="@style/tv_main_btm"
                android:text="监控"
                android:textColor="#666666"
                />
        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:paddingBottom="3dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/fzlc_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发展历程"
                android:textColor="#2485f2"
                android:textSize="11sp" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>