<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rl_search"
    android:layout_marginTop="48dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey_color">
    <LinearLayout
        android:id="@+id/ll_search"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您还没有搜索记录" />

        <TextView
            android:gravity="center"
            android:layout_marginTop="23dp"
            android:textSize="19sp"
            android:textColor="#999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="试试在上面搜索框中输入您想要搜索的企业名字例如“阿里巴巴”" />
    </LinearLayout>
</RelativeLayout>