<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_act_layout" />

    <com.boyuanitsm.echinfo.widget.MineItemView
        android:id="@+id/tv_name"
        style="@style/productInfo_item"
        app:leftText="网站名称"
        app:rightText="" />

    <View style="@style/view_line" />

    <com.boyuanitsm.echinfo.widget.MineItemView
        android:id="@+id/tv_shouye"
        style="@style/productInfo_item"
        app:leftText="网站首页"
        app:rightText="" />

    <View style="@style/view_line" />

    <com.boyuanitsm.echinfo.widget.MineItemView
        android:id="@+id/tv_beian"
        style="@style/productInfo_item"
        app:leftText="网站备案/许可证号"
        app:rightText="" />

    <View style="@style/view_line" />

    <com.boyuanitsm.echinfo.widget.MineItemView
        android:id="@+id/tv_time"
        style="@style/productInfo_item"
        app:leftText="登记时间"
        app:rightText="" />

    <View style="@style/view_line" />

    <com.boyuanitsm.echinfo.widget.MineItemView
        android:id="@+id/tv_zt"
        style="@style/productInfo_item"
        app:leftText="状态"
        app:rightText="" />

    <View style="@style/view_line" />

    <com.boyuanitsm.echinfo.widget.MineItemView
        android:id="@+id/tv_danwei"
        style="@style/productInfo_item"
        app:leftText="主办单位性质"
        app:rightText="" />

    <View style="@style/view_line" />
</LinearLayout>