<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_act_layout_find"/>
    <com.boyuanitsm.tools.view.indicator.MagicIndicator
        android:id="@+id/mg_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

    <View
        style="@style/view_line"
        android:layout_height="1px" />

    <android.support.v4.view.ViewPager
        android:layout_marginTop="5dp"
        android:id="@+id/vp_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>