<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey_color"
    >

    <com.boyuanitsm.tools.view.xrecyclerview.XRecyclerView
        android:id="@+id/rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.boyuanitsm.tools.view.xrecyclerview.XRecyclerView>

</LinearLayout>