<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:background="@mipmap/home_top_bg">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/tv_title_style"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="查企业，就上企业＋！"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/tvTitle"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_white_search"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="请输入企业名，人名，品牌等关键词"
                android:textColor="#999999"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/home_search" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                style="@style/tv_12_white"
                android:text="热搜:阿里  中国移动" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/hyp" />

        </RelativeLayout>


    </RelativeLayout>

    <TextView
        style="@style/tv_12_grey"
        android:layout_width="match_parent"
        android:background="@color/bg_grey_color"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:text="查企业" />

    <com.boyuanitsm.echinfo.widget.MyGridView
        android:id="@+id/gvHomeCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:numColumns="4"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scrollbars="none"></com.boyuanitsm.echinfo.widget.MyGridView>

    <TextView
        style="@style/tv_12_grey"
        android:layout_width="match_parent"
        android:background="@color/bg_grey_color"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:text="查专项" />

    <com.boyuanitsm.echinfo.widget.MyGridView
        android:id="@+id/gvZx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e8e9eb"
        android:horizontalSpacing="1px"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="1px"></com.boyuanitsm.echinfo.widget.MyGridView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@mipmap/mid_bannner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.boyuanitsm.tools.view.CommonView
            android:id="@+id/cvMyFollow"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_back"
            app:desText="我的关注"
            app:desTextColor="#333333"
            app:desTextSize="16sp"
            app:isShowCategoryImage="false"
            app:notesText="查看更多"
            app:notesTextColor="#999999"
            app:notesTextSize="14sp"></com.boyuanitsm.tools.view.CommonView>

        <View
            style="@style/view_line"
            android:layout_marginLeft="15dp"></View>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvMyFollow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    </LinearLayout>


    <com.boyuanitsm.tools.view.CommonView
        android:id="@+id/cvHotCom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/item_back"
        app:desText="热门企业"
        app:desTextColor="#333333"
        app:desTextSize="16sp"
        app:isShowCategoryImage="false"
        app:notesText="查看更多"
        app:notesTextColor="#999999"
        app:notesTextSize="14sp"></com.boyuanitsm.tools.view.CommonView>

    <View
        style="@style/view_line"
        android:layout_marginLeft="15dp"></View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvHotCom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    <com.boyuanitsm.tools.view.CommonView
        android:id="@+id/cvSxbd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/item_back"
        app:desText="失信榜单"
        app:desTextColor="#333333"
        app:desTextSize="16sp"
        app:isShowCategoryImage="false"
        app:notesText="查看更多"
        app:notesTextColor="#999999"
        app:notesTextSize="14sp"></com.boyuanitsm.tools.view.CommonView>

    <View
        style="@style/view_line"
        android:layout_marginLeft="15dp"></View>
</LinearLayout>