<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView

            style="@style/tvBlack_businessChild_one"
            android:text="经营范围" />

        <View
            style="@style/view_line"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/tvManagerFw"
            style="@style/tvGray_businessChild_one"
            android:text="" />
    </LinearLayout>

    <View style="@style/view_line" />

    <View
        style="@style/view_line"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            style="@style/tvBlack_businessChild_one"
            android:text="公司地址" />

        <View
            style="@style/view_line"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/tvAddress"
            style="@style/tvGray_businessChild_one"
            android:text="" />
    </LinearLayout>

    <View style="@style/view_line" />

    <View
        style="@style/view_line"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            style="@style/tvBlack_businessChild_one"
            android:text="营业期限" />

        <View
            style="@style/view_line"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/tvYyDate"
            style="@style/tvGray_businessChild_one"
            android:text="" />
    </LinearLayout>

    <View style="@style/view_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            style="@style/tvBlack_businessChild_one"
            android:text="发照日期" />

        <View
            style="@style/view_line"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/tvFzDate2"
            style="@style/tvGray_businessChild_one"
            android:text="" />
    </LinearLayout>

    <View style="@style/view_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            style="@style/tvBlack_businessChild_one"
            android:text="登记机关" />

        <View
            style="@style/view_line"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/tvDjDate"
            style="@style/tvGray_businessChild_one"
            android:text="" />
    </LinearLayout>

    <View style="@style/view_line" />
</LinearLayout>