<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_companyName"
            style="@style/tv_14_black"
            android:text="海阳市有限公司" />

        <TextView
            android:id="@+id/tv_professional"
            style="@style/tv_14_gray"
            android:layout_below="@id/tv_companyName"
            android:layout_marginTop="10dp"
            android:text="海阳市有限公司" />

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />
    </RelativeLayout>

    <View style="@style/view_line" />
</LinearLayout>