<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tvName"
            style="@style/tv_14_black"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/tv_14_black"
                    android:text="出资时间" />

                <TextView
                    android:id="@+id/tvCzTime"
                    style="@style/tv_14_gray"
                    android:layout_marginTop="10dp"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/tv_14_black"
                    android:text="认缴出资额" />

                <TextView
                    android:id="@+id/tvCzMoney"
                    style="@style/tv_14_gray"
                    android:layout_marginTop="10dp"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/tv_14_black"
                    android:text="实缴时间" />

                <TextView
                    android:id="@+id/tvSjTime"
                    style="@style/tv_14_gray"
                    android:layout_marginTop="10dp"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/tv_14_black"
                    android:text="实缴出资额" />

                <TextView
                    android:id="@+id/tvSjMoney"
                    style="@style/tv_14_gray"
                    android:layout_marginTop="10dp"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            style="@style/tv_14_black"
            android:layout_marginTop="20dp"
            android:text="出资方式" />

        <TextView
            android:id="@+id/tvType"
            style="@style/tv_14_gray"
            android:layout_marginTop="10dp"
            android:text="" />
    </LinearLayout>

    <View style="@style/view_line" />
</LinearLayout>