<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCompanyName"
                style="@style/tv_14_black"
                android:text=""
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvStatus"
                style="@style/tv_14_black"
                android:text=""
                android:textColor="@color/tv_blue_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView
                    style="@style/executed_item_tv_black"
                    android:text="公司法人" />

                <TextView
                    android:id="@+id/tvPerson"
                    style="@style/executed_item_tv_black"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="#999" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:orientation="vertical">

                <TextView
                    style="@style/executed_item_tv_black"
                    android:text="注册资金" />

                <TextView
                    android:id="@+id/tvRegMoney"
                    style="@style/executed_item_tv_black"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="#999" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/executed_item_tv_black"
                    android:text="成立日期" />

                <TextView
                    android:id="@+id/tvClDate"
                    style="@style/executed_item_tv_black"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="#999" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                style="@style/executed_item_tv_black"
                android:text="所属行业:" />

            <TextView
                android:id="@+id/tvHy"
                style="@style/executed_item_tv_gray"
                android:text=""
                android:textColor="#999" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/executed_item_tv_black"
                android:text="注册号:" />

            <TextView
                android:id="@+id/tvRegNo"
                style="@style/executed_item_tv_gray"
                android:text=""
                android:textColor="#999" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/executed_item_tv_black"
                android:text="公司网址:" />

            <TextView
                android:id="@+id/tvWz"
                style="@style/executed_item_tv_gray"
                android:text=""
                android:textColor="#999" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/executed_item_tv_black"
                android:text="地址:" />

            <TextView
                android:id="@+id/tvAddress"
                style="@style/executed_item_tv_gray"
                android:text=""
                android:textColor="#999" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/view_line" />
</LinearLayout>