<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox
        android:clickable="false"
        android:id="@+id/cbMsg"
        android:textSize="12sp"
        android:button="@null"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_height="24dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/tv_error_correction_select"
        android:gravity="center"
        android:textColor="#999"
        android:text="工商信息" />
</LinearLayout>