<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            style="@style/tv_14_black_bold"
            android:text="融资金额:  2000万" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                style="@style/tv_14_black"
                android:text="描述:" />

            <TextView
                style="@style/executed_item_tv_gray"
                android:text="描述" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    style="@style/tv_14_black"
                    android:text="融资时间:" />

                <TextView
                    style="@style/executed_item_tv_gray"
                    android:text="2017-01-04" />
            </LinearLayout>

            <LinearLayout
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    style="@style/tv_14_black"
                    android:text="投资人:" />

                <TextView
                    style="@style/executed_item_tv_gray"
                    android:text="IDG" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View style="@style/view_line" />
</LinearLayout>