<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_name"
            style="@style/tv_14_black"
            android:text="有限公司" />

        <TextView
            android:id="@+id/tv_hm"
            style="@style/tv_creditInfo_grayItem"
            android:layout_marginTop="15dp"
            android:text="55555" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_ah"
                style="@style/tv_creditInfo_grayItem"
                android:text="第999号" />

            <TextView
                android:id="@+id/tv_sf"
                style="@style/tv_creditInfo_grayItem"
                android:layout_alignParentRight="true"
                android:text="四川" />
        </RelativeLayout>
    </LinearLayout>

    <View style="@style/view_line" />
</LinearLayout>