<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/executed_item_tv_black"
                android:text="上海化妆品有限公司" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="@color/tv_blue_color"
                android:gravity="center"
                android:text="执行中"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/executed_item_tv_black"
                android:text="立案日期:" />

            <TextView
                style="@style/executed_item_tv_gray"
                android:text="2015-07-11" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/executed_item_tv_black"
                android:text="执行法院:" />

            <TextView
                style="@style/executed_item_tv_gray"
                android:text="天津法院" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/executed_item_tv_black"
                android:text="执行标的:" />

            <TextView
                style="@style/executed_item_tv_gray"
                android:text="12312312312321" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/view_line" />
</LinearLayout>