<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_tent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上海移动有限公司"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_wh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="依据文号：苏州市事务局"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_fy"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="执行法院：ABCDEFGHIJKLMN"
            android:textColor="#666666"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_rq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="发布日期：2015-03-05"
            android:textColor="#666666"
            android:textSize="14sp" />
    </LinearLayout>
    <ImageView
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@mipmap/gray_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/v_line"
        android:layout_below="@+id/ll_tent"
        style="@style/view_line"/>
    <TextView
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/v_line"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:textColor="@color/delete_red"
        android:text="失信"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>