<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            style="@style/tv_14_black"
            android:text="郑州管城化工"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/tv_14_black"
                android:text="起诉状"
                android:textColor="#999"
                android:textSize="12sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                style="@style/tv_14_black"
                android:text="2017-01-03 17:52:01"
                android:textColor="#999"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            style="@style/tv_14_black"
            android:layout_marginTop="10dp"
            android:text="起诉状"
            android:textSize="12sp" />

        <TextView
            style="@style/tv_14_black"
            android:layout_marginTop="15dp"
            android:text="海宁市人民法院"
            android:textColor="#999" />
    </LinearLayout>

    <View style="@style/view_line" />
</LinearLayout>