<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <com.boyuanitsm.tools.view.CircleImageView
            android:id="@+id/iv_zy"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            style="@style/tv_14_black"
            android:layout_marginLeft="10dp"
            android:text="主要负责人:" />

        <TextView
            android:id="@+id/tv_zy"
            style="@style/executed_item_tv_gray"
            android:text="柳传志" />
    </LinearLayout>

    <View style="@style/view_line" />

    <LinearLayout
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/ll_clearing_member"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp">

        <TextView
            style="@style/tv_14_black"
            android:text="主要成员:" />

        <com.boyuanitsm.echinfo.widget.MyGridView
            android:id="@+id/mgv_clearing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:scrollbars="none" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f4f4f4" />
</LinearLayout>