<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_title"
            style="@style/tv_14_black"
            android:text="企业名称" />

        <TextView
            android:id="@+id/tvComName"
            style="@style/tv_14_gray"
            android:layout_marginTop="10dp"
            android:text="" />
    </LinearLayout>

    <View style="@style/view_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            style="@style/tv_14_black"
            android:text="注册号" />

        <TextView
            android:id="@+id/tvRegNo"
            style="@style/tv_14_gray"
            android:layout_marginTop="10dp"
            android:text="" />
    </LinearLayout>

    <View style="@style/view_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            style="@style/tv_14_black"
            android:text="企业联系电话" />

        <TextView
            android:id="@+id/tvCompanyNo"
            style="@style/tv_14_gray"
            android:layout_marginTop="10dp"
            android:text="" />
    </LinearLayout>

    <View style="@style/view_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            style="@style/tv_14_black"
            android:text="邮政编码" />

        <TextView
            android:id="@+id/tvYzNo"
            style="@style/tv_14_gray"
            android:layout_marginTop="10dp"
            android:text="" />
    </LinearLayout>

    <View style="@style/view_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            style="@style/tv_14_black"
            android:text="企业通信地址" />

        <TextView
            android:id="@+id/tvAddress"
            style="@style/tv_14_gray"
            android:layout_marginTop="10dp"
            android:text="" />
    </LinearLayout>

    <View style="@style/view_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            style="@style/tv_14_black"
            android:text="电子邮箱" />

        <TextView
            android:id="@+id/tvEmail"
            style="@style/tv_14_gray"
            android:layout_marginTop="10dp"
            android:text="" />
    </LinearLayout>

    <View style="@style/view_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            style="@style/tv_14_black"
            android:text="有限责任公司本年度是否发生股权转让" />

        <TextView
            android:id="@+id/tvIsZr"
            style="@style/tv_14_gray"
            android:layout_marginTop="10dp"
            android:text="" />
    </LinearLayout>

    <View style="@style/view_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            style="@style/tv_14_black"
            android:text="是否有网站或网点" />

        <TextView
            android:id="@+id/tvIsHasWz"
            style="@style/tv_14_gray"
            android:layout_marginTop="10dp"
            android:text="" />
    </LinearLayout>

    <View style="@style/view_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            style="@style/tv_14_black"
            android:text="企业是否有投资信息或购买其他公司股权" />

        <TextView
            android:id="@+id/tvIsHasGq"
            style="@style/tv_14_gray"
            android:layout_marginTop="10dp"
            android:text="" />
    </LinearLayout>

    <View style="@style/view_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            style="@style/tv_14_black"
            android:text="从业人数" />

        <TextView
            android:id="@+id/tvCyrs"
            style="@style/tv_14_gray"
            android:layout_marginTop="10dp"
            android:text="" />
    </LinearLayout>

    <View style="@style/view_line" />
</LinearLayout>