<?xml version="1.0" encoding="utf-8"?><!--查商标-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey_color">

    <LinearLayout
        android:id="@+id/ll_jg"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_js"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="搜索到5000个商标" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_jg">

        <com.boyuanitsm.tools.view.xrecyclerview.XRecyclerView
            android:id="@+id/xr"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>