<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_patent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey_color"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/title_act_layout_search" />

    <LinearLayout
        android:id="@+id/ll_sx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="48dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_sj"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_sj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间不限"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_sj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_sj" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_lx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_lx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类型不限"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_lx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_lx" />
            </RelativeLayout>

        </LinearLayout>

        <View style="@style/view_line" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_jg"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/ll_sx"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_js"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="搜索到5000个专利" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_jg">

        <com.boyuanitsm.tools.view.xrecyclerview.XRecyclerView
            android:id="@+id/rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <include
        layout="@layout/act_search_nocontent"
        android:visibility="gone" />

    <include
        layout="@layout/common_search_history"
        android:visibility="gone"/>

</RelativeLayout>