<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/tv_blue_color">

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:onClick="goBack">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/top_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/em_seabar_input"
        android:layout_centerVertical="true"
        >

        <ImageView
            android:layout_width="13dp"
            android:layout_height="14dp"
            android:src="@mipmap/ease_search_bar_icon_normal"
            android:layout_centerVertical="true"
            />

        <com.boyuanitsm.echinfo.widget.ClearEditText
            android:id="@+id/query"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:focusableInTouchMode="true"
            android:hint="请输入专利号，专利名，公司名"
            android:textColorHint="#999999"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@null"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:textSize="12sp" />


    </RelativeLayout>
</RelativeLayout>