<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <include layout="@layout/layout_business_one_one" />

    <include layout="@layout/layout_business_one_two" />

    <include layout="@layout/layout_business_one_three" />

</LinearLayout>